<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TR3NDVAULT</title>
	<link rel="icon" href="Logo-circle.png" type="image/x-icon">
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="header_styles.css">
</head>
<body>
	<header>
		<a class="Logo" href="index.html">
			<img src="Logo-circle.png" alt="logo" />
			<h1>TR3NDVAULT</h1>
		</a>
	</header>

    <div class="container">
        <div class="menu">
			<ul>
				<li><a href="Benefits.html">Benefits</a></li>
				<li><a id="Selected_page" href="RoadMap.html">Roadmap</a></li>
				<li><a href="MintPrice.html">Mint Price</a></li>
				<li><a href="#">Coming soon...</a></li>
			</ul>
        </div>

        <div class="main">
			<div class="content">
				<div class="body">
					<div class="title">
						<p>Roadmap</p>
					</div>
					<div class="subtitle">
						<p>Phase 1: Foundation</p>
					</div>
					<div class="text">
						<ul>
							<li><strong>[Month 1-2] Define project objectives</strong></li>
							<li><strong>[Month 2-3] Assemble core team</strong></li>
							<li><strong>[Month 3-4] Conduct market research</strong></li>
						</ul>
					</div>
					<div class="subtitle">
						<p>Phase 2: Development</p>
					</div>
					<div class="text">
						<ul>
							<li><strong>[Month 4-6] Develop MVP</strong></li>
							<li><strong>[Month 6-8] Internal testing and refinement</strong></li>
							<li><strong>[Month 8-10] External beta testing</strong></li>
						</ul>
					</div>
					<div class="subtitle">
						<p>Phase 3: Launch</p>
					</div>
					<div class="text">
						<ul>
							<li><strong>[Month 10-12] Official project launch</strong></li>
							<li><strong>[Month 12+] Gather user feedback for improvements</strong></li>
						</ul>
					</div>
					<div class="subtitle">
						<p>Phase 4: Growth and Expansion</p>
					</div>
					<div class="text">
						<ul>
							<li><strong>[Month 12+] Community building and engagement</strong></li>
							<li><strong>[Ongoing] Evaluate and implement user suggestions</strong></li>
						</ul>
					</div>
				</div>
			</div>

			<div class="footer">
				<p><b>Tr3ndVault &copy; 2024</b></p>
			</div>
        </div>
    </div>
</body>
</html>
